{
  "name": "actions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:codenameyau/actions.git",
  "author": "Jorge Yau <codenameyau@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0"
  }
}
